spring.datasource.url=jdbc:mysql://uqkdxjwhsi9ihwx4:Ogtf9a5quaPtOJIt6w0J@bb0iq57c9wjlwg7jjj7u-mysql.services.clever-cloud.com:3306/bb0iq57c9wjlwg7jjj7u
spring.datasource.username=uqkdxjwhsi9ihwx4
spring.datasource.password=Ogtf9a5quaPtOJIt6w0J
spring.jpa.hibernate.ddl-auto=update
jwt.signerKey=ctpJuEe2OEZbCi2eH4TrVhua/BbgvYfxGr6IjL9iGi9wNrk27q8mMbYvmsYXa2+2
jwt.expiration=86400000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
